#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "How many numbers: ";
    cin >> n;

    int arr[100];

    for(int i = 0; i < n; i++)
        cin >> arr[i];

    int max = arr[0], second = arr[0];

    for(int i = 1; i < n; i++) {
        if(arr[i] > max) {
            second = max;
            max = arr[i];
        }
        else if(arr[i] > second && arr[i] != max)
            second = arr[i];
    }

    cout << "Second largest: " << second << endl;
    return 0;
}
